Types of particles:
FIREBALL	8192
CAMPFIRE	8193
FIREBLAST	8194
FIRE	8195
SMOKE	8196
VULCANSMOKE	8197
HEALING	8198
POISONFOG	8199
AGGRESSIONFOG	8200
GEYSER	8201
TORNADO	8202
CASTING	8203
NUKE	8204
BANSHEECASTING	8205
MUSHROOM	8206
BLOOD1	8207
FIREWALL	8208
FIREARROW	8209
ACIDRAY	8210
BLUEGAS	8211
LINK	8212
SPHEREACID	8213
SPHEREELECTRICITY	8214
SPHEREFIRE	8215
CLAYRING	8216
TELEPORT	8217
ANTIMAGIC	8218
MODIFIER1	8219
MODIFIER2	8220
MODIFIER3	8221
MODIFIER4	8222
MODIFIER5	8223
MODIFIER6	8224
MODIFIER7	8225
MODIFIER8	8226
MODIFIER9	8227
MODIFIER10	8228
MODIFIER11	8229
MODIFIER12	8230
CASTINGFIRE	8231
CASTINGELECTRICITY	8232
CASTINGACID	8233
CASTINGDIVINATION	8234
CASTINGILLUSION	8235
CASTINGDOMINATION	8236
CASTINGENCHANTMENT	8237
CASTINGHEALING	8238
CASTINGFAILED	8239
LIGHTNINGBLAST	8240
BLOOD2	8241
BLOOD3	8242
BLOOD4	8243
A4BLOODRED	8244
A4BLOODGREEN	8245
A4BLOODBLUE	8246
A4BLOODBLACK	8247
ZONEEXIT	8248
PATH	8249
PATHDESTINATION	8250
PATHFAILED	8251
MOSHKA	8252
PORTALSTAR	8253
PORTAL	8254
CYLINDER1	8255
CYLINDER2	8256
FIRESTAR	8257
ACIDSTAR	8258
SPARKS	8259
VISIONSTAR1	8260
VISIONSTAR2	8261
VISIONSTAR3	8262
REGENERATION	8263
SILENCE	8264
FEEBLEMIND	8265
FEETCLOUD1	8266
FEETCLOUD2	8267
VISIONSTAR4	8268
BALLOFSTARS	8269
RICKARROW	8270
CURSESTARS	8271
CURSEHOLDER	8272
STARTTRANS	8273
TRANSFORM	8274