[MOD]
Title=HD Lands 1.5
Author=Atm and Co.
AuthorEmail=ei-addon-dev@yandex.ru
URL=hd-lands.gipat.ru
Date_DMY=01.01.2019_31.01.2024
Version=1.5.0
Single=1
Multi=1
GameSaves=0
[CONFIG]
movie.ini=HDLandsSpecific\movie.ini
[RES]
; models
figures.res=HDModelsRes\m_nature.res
figures.res=HDModelsRes\m_objects.res
figures.res=HDModelsRes\m_units.res
figures.res=HDRes\share.res
; textures
textures.res=HDRes\share.res
textures.res=HDTexRes\t_nature.res
textures.res=HDTexRes\t_objects.res
textures.res=HDTexRes\t_units.res
textures.res=HDTexRes\t_world.res
textures.res=HDTexRes\t_interface.res
; - zones
textures.res=HDTexRes\t_zoneMain.res
textures.res=HDTexRes\t_basegipat.res
textures.res=HDTexRes\t_bz2g.res
textures.res=HDTexRes\t_bz3g.res
textures.res=HDTexRes\t_bz4g.res
textures.res=HDTexRes\t_bz5g.res
textures.res=HDTexRes\t_bz6g.res
textures.res=HDTexRes\t_bz7g.res
textures.res=HDTexRes\t_bz8k.res
textures.res=HDTexRes\t_bz9k.res
textures.res=HDTexRes\t_bz10k.res
textures.res=HDTexRes\t_bz11k.res
textures.res=HDTexRes\t_bz13h.res
textures.res=HDTexRes\t_bz14h.res
textures.res=HDTexRes\t_bz15h.res
textures.res=HDTexRes\t_bz16h.res
textures.res=HDTexRes\t_bz18h.res
textures.res=HDTexRes\t_zone1.res
textures.res=HDTexRes\t_zone2.res
textures.res=HDTexRes\t_zone3.res
textures.res=HDTexRes\t_zone4.res
textures.res=HDTexRes\t_zone5.res
textures.res=HDTexRes\t_zone6.res
textures.res=HDTexRes\t_zone7.res
textures.res=HDTexRes\t_zone8.res
textures.res=HDTexRes\t_zone9.res
textures.res=HDTexRes\t_zone10.res
textures.res=HDTexRes\t_zone11.res
textures.res=HDTexRes\t_zone12.res
textures.res=HDTexRes\t_zone13.res
textures.res=HDTexRes\t_zone14.res
textures.res=HDTexRes\t_zone15.res
textures.res=HDTexRes\t_zone16.res
textures.res=HDTexRes\t_zone17.res
textures.res=HDTexRes\t_zone18.res
textures.res=HDTexRes\t_zone19.res
textures.res=HDTexRes\t_zone20.res
; HD Lands specification
texts.res=HDLandsSpecific\hdlands.res
textslmp.res=HDLandsSpecific\hdlands.res
outro.res=HDLandsSpecific\hdlands.res
; HD Pack by Durane
textures.res=HDRes\hdpack.res
figures.res=HDRes\hdpack.res