[MOD]
Title=UnmadeMaps
Author=Nctobnk
AuthorEmail=N/A
URL=N/A
Date_DMY=on going
Version=0.01
Single=1
Multi=1
ForceShowTutorial=0
[RES]
;database.res=res\database.res
texts.res=res\texts.res
figures.res=res\figures.res
;redress.res=res\redress.res
textures.res=res\textures.res
[CONFIG]
;ai.reg=config\ai.reg
[MPZone]
Gipath=zone1
Gipath=zone2
Gipath=zone3obr
Gipath=zone4
Gipath=zone5_1
Gipath=zone6
Gipath=zone7
Gipath=zone8
Gipath=zone9
Gipath=
Ingos=zone11
Ingos=zone12
Ingos=zone13
Ingos=zone14
Ingos=
Suslanger=zone15
Suslanger=zone16
Suslanger=zone17
Suslanger=zone18
Suslanger=zone37
Suslanger=zone38
Suslanger=
[DEV]

