{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deftab1234{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\qc\b\f0\fs24\'cf\'f0\'ee\'ea\'eb\'ff\'f2\'fb\'e5 \'c7\'e5\'ec\'eb\'e8 (\f1\lang1033 EIStarter\f0\lang1049 )\par
\b0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
\'c2\'e5\'f0\'f1\'e8\'ff \'f1\'f2\'e0\'f0\'f2\'e5\'f0\'e0 2.000.0\par
\'c2\'e5\'f0\'f1\'e8\'ff addon.dll 0.12.0\par
\f1\lang1033 18\f0\lang1049  \'e0\'ef\'f0\'e5\'eb\'ff 2024\par

\pard\nowidctlpar\par

\pard\nowidctlpar\qj\'c2\'fb \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0 \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'eb\'e8\'f1\'fc \'f1 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'e3\'f0\'fb (\'cc\'ce\'c4). \'d0\'e0\'ed\'fc\'f8\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee\'f1\'fc \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e3\'f0\'fb, \'f7\'f2\'ee\'e1\'fb \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'cc\'ce\'c4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb; \'e8\'ed\'ee\'e3\'e4\'e0 \'e8 \'e2\'ee\'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'e8\'e3\'f0\'f3. \'cf\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'ed\'e0\'f8\'e5\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'eb\'e8\'f8\'e5\'ed\'fb \'f2\'e0\'ea\'e8\'f5 \'f1\'ee\'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \ldblquote\'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'e9\rdblquote .\par

\pard\nowidctlpar\par

\pard\nowidctlpar\qj\'dd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e8\'e3\'f0\'fb \ldblquote\'cf\'f0\'ee\'ea\'eb\'ff\'f2\'fb\'e5 \'c7\'e5\'ec\'eb\'e8\rdblquote , \'ef\'ee \'f1\'f3\'f2\'e8 - \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2, \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f9\'e8\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'ea\'e0 \'e8\'e3\'f0\'fb. \'cd\'ee\'e2\'fb\'e9 \'f1\'f2\'e0\'f0\'f2\'e5\'f0 \'e8 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'f7\'e8\'ea \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'e4\'e2\'e8\'e6\'ea\'e0 (\'ea\'ee\'e4\'ee\'e2\'ee\'e5 \'e8\'ec\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \ldblquote\'cf\'e0\'f0\'e3\'e5\'eb\'e8\'e9\rdblquote ) \'e4\'e0\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'e3\'f0\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0\'ec \'f1\'f2\'e0\'f0\'f2\'e5\'f0\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e8\'e3\'f0\'f3 \'ee\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'e2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e3\'f0\'fb \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5.\par
\par
\f1\fs22\lang9{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9680\pichgoal29 
010009000003d400000006001c00000000000400000003010800050000000b0200000000050000
000c023900c70f040000002e0118001c000000fb02a4ff0000000000009001000000cc04400022
43616c6962726900000000000000000000000000000000000000000000000000040000002d0100
00040000002d010000040000002d010000040000002d010000040000002d010000040000002d01
00000400000002010100050000000902000000020d000000320a570000000100040000000000c6
0f38002000360005000000090200000002030000001e0007000000fc020000a0a0a00000000400
00002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500ff
ffffffffff3700c60f3700c60fffffffffffff08000000fa020000000000000000000004000000
2d01030007000000fc020000ffffff000000040000002d010400040000002701ffff1c000000fb
021000070000000000bc02000000cc0102022253797374656d000000000000e06d0e0500000000
80720e0500000000a927b3fd040000002d010500040000002d010500030000000000
}\b\i\f0\fs24\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8:\par

\pard\nowidctlpar\b0\i0\par
- \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3.\par
- \'cd\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'e8 \'ed\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e3\'f0\'fb.\par
- \'cd\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'e0 \'e8\'e3\'f0\'fb.\par
- \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f0\'f3\'f1\'f1\'ea\'f3\'fe \'e8 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'e8 \'e8\'e3\'f0\'fb.\par
- \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'e4\'ee\'e2.\par
- \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'f2 \'ec\'ee\'e4 \'e4\'eb\'ff \'e8\'e3\'f0\'fb \'ee\'e4\'ed\'e8\'ec \'ea\'eb\'e8\'ea\'ee\'ec \'ec\'fb\'f8\'ea\'e8.\par
- \'ca\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e4 \'f5\'f0\'e0\'ed\'e8\'f2 \'f1\'e2\'ee\'e8 \ldblquote\'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\rdblquote  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee.\par
- \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8\'e3\'f0\'fb.\par
- \'c7\'e0\'f9\'e8\'f9\'e0\'e5\'f2 \'e8\'e3\'f0\'ee\'ea\'e0 \'ee\'f2 \ldblquote\'ec\'f3\'f1\'ee\'f0\'ed\'fb\'f5\rdblquote  \'ea\'e2\'e5\'f1\'f2\'ee\'e2.\par
- \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e8\'e3\'f0\'e5.\par
- \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'f3 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'e3\'f0\'fb.\par
- \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e1\'e5\'f1\'e5\'e4\'fb \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e2 HTML \'f4\'e0\'e9\'eb.*\par
- \'c8 \'e5\'f9\'b8 \'ec\'ed\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'f4\'f3\'ea\'ed\'f6\'e8\'e9 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e4\'ee\'e2.\par
\par

\pard\f1\fs22\lang9{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9680\pichgoal29 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023900c70f040000002e0118001c000000fb021000070000000000bc02000000cc01020222
53797374656d000000000000e06d0e05000000000100000000000000a927b3fd040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000cc0440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a57000000
0100040000000000c60f38002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3700c60f3700c60fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\b\i\f0\fs24\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\b0\i0\par

\pard\nowidctlpar\par
- \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 Windows XP SP3, DirectX 7.0 \'e8 \'e2\'fb\'f8\'e5\par
- \'c7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
- \'cc\'fb\'f8\'fc\par
- \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'e8\'e3\'f0\'e0 "\'cf\'f0\'ee\'ea\'eb\'ff\'f2\'fb\'e5 \'c7\'e5\'ec\'eb\'e8" \'e2\'e5\'f0\'f1\'e8\'ff 1.06.\par

\pard\page\f1\fs22\lang9{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9680\pichgoal29 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023900c70f040000002e0118001c000000fb021000070000000000bc02000000cc01020222
53797374656d000000000000e06d0e05000000000100000000000000a927b3fd040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000cc0440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a57000000
0100040000000000c60f38002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3700c60f3700c60fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\b\i\f0\fs24\lang1049\'c0\'e2\'f2\'ee\'f0\'fb:\b0\i0\par

\pard\nowidctlpar\par
\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par
- Sun\par
\par
\'c0\'e2\'f2\'ee\'f0\'fb \f1\lang1033 EIStarter \f0\lang1049 2.\f1\lang1033 x:\par
\f0\lang1049 - \f1\lang1033 Atm\par
\f0\lang1049 - Demoth\par
\f1\lang1033 - Void Dragon\par
- Lost Soul\f0\lang1049\par
- Asp Adm\par
\par
\f1\lang1033 Translation\f0\lang1049 :\line\f1\lang1033 German - Tyrianix\par
French - Fred\par
Polish - Piter plEI\par
Nival Interactive\par
Jet\par
Demoth\par
Atm\par
\f0\lang1049\par
\par
\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \f1\lang1033 EIStarter \f0\lang1049 1.\f1\lang1033 x \f0\lang1049\'e8 \f1\lang1033 addon.dll\f0\lang1049 :\par
- Jet\par
- Nivea\par
- Holy Warrior\par
- Sagrer\par
- Bargest\par
- Demoth\par
- Asp Adm\par
\f1\lang1033 - Void Dragon\f0\lang1049\par

\pard\nowidctlpar\qj\fs22\par
\f1\lang9{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9680\pichgoal29 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023900c70f040000002e0118001c000000fb021000070000000000bc02000000cc01020222
53797374656d000000000000e06d0e05000000000100000000000000a927b3fd040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000cc0440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a57000000
0100040000000000c60f38002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3700c60f3700c60fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\b\i\fs24\lang1033\par
\f0\lang1049\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 addon.dll:\par
\b0\i0\'d1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f4\'e0\'e9\'eb whatnews.htm\par
\par
\f1\fs22\lang9{\pict{\*\picprop}\wmetafile8\picw1764\pich882\picwgoal9680\pichgoal29 
010009000003d000000006001c00000000000400000003010800050000000b0200000000050000
000c023900c70f040000002e0118001c000000fb021000070000000000bc02000000cc01020222
53797374656d000000000000e06d0e05000000000100000000000000a927b3fd040000002d0100
00040000002d01000004000000020101001c000000fb02a4ff0000000000009001000000cc0440
002243616c6962726900000000000000000000000000000000000000000000000000040000002d
010100040000002d010100040000002d010100050000000902000000020d000000320a57000000
0100040000000000c60f38002000360005000000090200000002030000001e0007000000fc0200
00a0a0a0000000040000002d01020008000000fa02050000000000ffffff00040000002d010300
0e00000024030500ffffffffffff3700c60f3700c60fffffffffffff08000000fa020000000000
0000000000040000002d01040007000000fc020000ffffff000000040000002d01050004000000
2701ffff040000002d010000040000002d010000030000000000
}\b\i\fs24\lang1033\par
\f0\lang1049\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f1\'f2\'e0\'f0\'f2\'e5\'f0\'e0:\par

\pard\nowidctlpar\tx3860\b0\i0\par
\trowd\trgaph108\trleft284\trrh330\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar\f1\lang1033 2.000.0\f0\lang1049\cell\'d1\'f2\'e0\'f0\'f2\'e5\'f0 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \f1\lang1033 C# .Net\f0\lang1049 .\f1\lang1033\par
\f0\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.\f1\lang1033 1\f0\lang1049 2.4.1.\cell\row\trowd\trgaph108\trleft284\trrh330\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.04\f1\lang1033 6\f0\lang1049 .0\cell\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.\f1\lang1033 11\f0\lang1049 .0.0.\cell\row\trowd\trgaph108\trleft284\trrh266\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.045.0\cell\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.8.0.0.\par
\'d3\'e1\'f0\'e0\'ed\'e0 \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'f1\'e5\'e9\'e2\'ee\'e2.\par
\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'f1 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'e8\'e3\'f0\'fb \'ee\'f2 GOG.\par
\'d3\'eb\'f3\'f7\'f8\'e5\'ed \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'f9\'e8\'ea \'f1\'f2\'e0\'f0\'f2\'e5\'f0\'e0.\cell\row\trowd\trgaph108\trleft284\trrh266\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.7\cell\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.7.0.12.\cell\row\trowd\trgaph108\trleft284\trrh545\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.6\cell\'d3\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f0\'f2\'e5\'f0\'e0.\par
\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.7.0.10.\cell\row\trowd\trgaph108\trleft284\trrh545\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.5\cell\'cf\'f3\'e1\'eb\'e8\'f7\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff.\par
\'cd\'ee\'e2\'e0\'ff \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\cell\row\trowd\trgaph108\trleft284\trrh1140\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.4\cell 
\pard\intbl\'cd\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f2\'e5\'ef\'e5\'f0\'fc \'ec\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec {{\field{\*\fldinst{HYPERLINK "http://nsis.sourceforge.net/" }}{\fldrslt{\ul\cf1\cf1\ul NSIS}}}}\f1\fs24\lang1033 .\par
\f0\lang1049\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb.\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8 \'e8\'e3\'f0\'e5 \ldblquote\'c1\'e5\'e7 \'ec\'ee\'e4\'ee\'e2\rdblquote  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \'e8\'e3\'f0\'fb.\cell\row\trowd\trgaph108\trleft284\trrh240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.3\cell\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.7.0.9.\cell\row\trowd\trgaph108\trleft284\trrh270\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1356\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9150 
\pard\intbl\nowidctlpar 1.044.2\cell\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2\'e5\'f0\'f1\'e8\'ff addon.dll v0.7.0.8.\cell\row 
\pard\nowidctlpar\par

\pard\nowidctlpar\qj\ul\fs22\tab\tab\tab\tab\tab\tab\ulnone\par

\pard\i\fs24\'cd\'e0\'f8 \'e0\'e4\'f0\'e5\'f1 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2: {{\field{\*\fldinst{HYPERLINK http://www.gipat.ru }}{\fldrslt{http://www.gipat.ru\ul0\cf0}}}}\f1\fs24\lang1033\par
\f0\lang1049\'c0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb: {{\field{\*\fldinst{HYPERLINK "mailto:addon@gipat.ru"}}{\fldrslt{\ul\cf1\cf1\ul addon@gipat.ru}}}}\f1\fs24\lang1033\par
}
 