



GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  Goblins : group 
)

DeclareScript VTriger#2#1 (  this : object )
DeclareScript VCheck#2#2 (  this : object )
DeclareScript VTriger#2#3 (  this : object )
DeclareScript VTriger#2#4 (  this : object )
DeclareScript VCheck#2#5 (  this : object )
DeclareScript VTriger#2#6 (  this : object )
DeclareScript VCheck#2#7 (  this : object )
DeclareScript VTriger#2#8 (  this : object )
DeclareScript VTriger#2#9 (  this : object )
DeclareScript VTriger#2#0 (  this : object )

Script VTriger#2#9
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    Sleep( 15 ) 
    SetCP( GetObject( 668 ) , 133.11 , 150.14 , 0 ) 
    UMSentry( GetObject( 668 ) , 133.11 , 150.14  ) 
    SetCP( GetObject( 669 ) , 129.59 , 151.4 , 0 ) 
    UMSentry( GetObject( 669 ) , 129.59 , 151.4  ) 
    SetCP( GetObject( 670 ) , 138.3 , 152.94 , 0 ) 
    UMSentry( GetObject( 668 ) , 138.3 , 152.94  ) 
    PlayAnimation( GetObject( 1000301 ) , "cspecial28" ) 
  )
)

Script VTriger#2#0
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    Sleep( 10 ) 
    PlayAnimation( GetObject( 1000074 ) , "cspecial28" ) 
  )
)

Script VCheck#2#2
(
  if
  (
    Not( Any( i, Goblins, IsAlive( i )  )  ) 
  )
  then
  (
    KillScript(  ) 
    VTriger#2#3( this ) 
  )
)

Script VTriger#2#3
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "q.z1q1.z1q1.4", 2 ) 
    GSSetVarMax( 0, "q.z1q1.z1q1", 2 ) 
    Sleep( 15 ) 
    QuestComplete( 0, "z1q1" ) 
  )
)

Script VCheck#2#5
(
  if
  (
    IsDead( GetObject( 1001004 ) ) 
  )
  then
  (
    KillScript(  ) 
    VTriger#2#6( this ) 
  )
)

Script VTriger#2#6
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "q.z1q1.z1q1.2", 2 ) 
    GSSetVarMax( 0, "q.z1q1.z1q1", 2 ) 
    Sleep( 15 ) 
    QuestComplete( 0, "z1q1" ) 
  )
)

Script VCheck#2#7
(
  if
  (
    Any( i, Heroes, IsInArea( 1, GetX( i ) , GetY( i )  )  ) 
  )
  then
  (
    KillScript(  ) 
    VTriger#2#8( this ) 
  )
)

Script VTriger#2#8
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "q.z1q1.z1q1.3", 2 ) 
    GSSetVarMax( 0, "q.z1q1.z1q1.4", 1 ) 
  )
)

Script VTriger#2#4
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    Sleep( 8 ) 
    GSSetVarMax( 0, "q.z1q1.z1q1.3", 1 ) 
    PlayMusic( 0, "nature" ) 
  )
)

Script VTriger#2#1
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    QStart( "z1q1" ) 
    QObjSeeUnit( "GetObject(1001004)" ) 
    QObjArea( 2 ) 
    QObjArea( 3 ) 
    QObjArea( 2 ) 
    QFinish(  ) 
  )
)

WorldScript
(
  Sleep( 9 ) 
  AddRectToArea( 1, 59, 106, 70, 112 ) 
  AddRectToArea( 2, 404, 428, 420, 446 ) 
  AddRectToArea( 3, 454, 428, 470, 446 ) 
  AddObject( Goblins, GetObject( 1001001 ) ) 
  AddObject( Goblins, GetObject( 1001002 ) ) 
  AddObject( Goblins, GetObject( 1001003 ) ) 
  VTriger#2#1( NULL ) 
  VCheck#2#2( NULL ) 
  VTriger#2#4( NULL ) 
  VTriger#2#9( NULL ) 
  VTriger#2#0( NULL ) 
  VCheck#2#5( NULL ) 
  VCheck#2#7( NULL ) 
)
