GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  ZombieSentry0: object,
  ZombieSentry1: object,
  Heroes: group
)

DeclareScript CheckZ0 (  this : object )
DeclareScript CheckZ1 (  this : object )
DeclareScript CheckZE (  this : object )


Script CheckZ0
(
  if
  (
    Not(IsAlive( ZombieSentry0 ) ) 
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.z31q1.z31q1.1", 2 )
  )
)

Script CheckZ1
(
  if
  (
    Not(IsAlive( ZombieSentry1 ) ) 
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.z31q1.z31q1.2", 2 )
  )
)

Script CheckZE
(
  if
  (
    Not(IsAlive( ZombieSentry0 ) ) 
    Not(IsAlive( ZombieSentry1 ) ) 
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.z31q1.z31q1.1", 2 )
    GSSetVarMax( 0, "q.z31q1.z31q1.2", 2 )
    Sleep( 2 )
    GSSetVarMax( 0, "q.z31q1.z31q1", 2 )
    Sleep( 2 )
    QuestComplete( 0, "z31q1" )
  )
)


WorldScript
(
  Sleep( 2 ) 
  ZombieSentry0 = GetObjectByID( "1000002713" )
  ZombieSentry1 = GetObjectByID( "1000002714" )
  Sleep( 2 ) 
  CheckZ0 
  CheckZ1
  Sleep( 2 ) 
  CheckZE
 )


