GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  SPE : group,
  SPW : group
)

DeclareScript Quest (this:object)
DeclareScript CheckSP (this:object)


Script Quest
(
  if
  (
  )
  then
  (
    KillScript(  )
    CheckSP(this)
  )
)

Script CheckSP
(
  if
  (
    Not(Any(i,SPE,IsAlive(i)))
    Not(Any(i,SPW,IsAlive(i))) 
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.z31q1.z31q1.2", 2 )
  )
)




WorldScript
(
  Sleep( 2 )
  AddObject(SPE,GetObject(1))
  AddObject(SPE,GetObject(2))
  AddObject(SPE,GetObject(3))
  AddObject(SPW,GetObject(4))
  AddObject(SPW,GetObject(5))
  AddObject(SPW,GetObject(6))
  Quest ( NULL )
 )
