GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object 
)

DeclareScript VTriger#2#1 (  this : object )
DeclareScript VTriger#2#2 (  this : object )
DeclareScript Triger1 (  this : object )

Script VTriger#2#1
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    QStart( "z3q4" ) 
    QObjSeeUnit( "GetObject(2000324)" ) 
    QObjKillUnit( "GetObject(2000324)" ) 
    QFinish(  ) 
  )
)

Script Triger1
(
  if
  (
  )
  then
  (
    KillScript(  )
    Sentry (GetObject(2000324), 45, 253)
    RunWorldTime(16)
  )
)

Script VTriger#2#2
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    ActivateTrap( Pyramid, 0 ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  VTriger#2#1( NULL ) 
  VTriger#2#2( NULL ) 
  Triger1( NULL ) 
)
