GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  Scrabs : group,
  Scrabmother: object,
  OB1L1 : object,
  OB1 : object,
  OB1L2 : object
)

DeclareScript VTriger#2#1 (  this : object )
DeclareScript VCheck#3#2 (  this : object )
DeclareScript VCheck#3#31 (  this : object )
DeclareScript VCheck#0#104 (  this : object )
DeclareScript VTriger#0#105 (  this : object )


Script VTriger#2#1
(
  if
  (
   Any( i , Heroes , GroupHas ( UnitSee (i) , Scrabmother) )
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "q.z5q1.z5q1.1", 2 ) 
  )
)

Script VCheck#3#2
(
  if
  (
    IsDead ( Scrabmother )
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.z5q1.z5q1.2", 2 )
    Sleep( 2 )
    GSSetVarMax( 0, "q.z5q1.z5q1.3", 1 )
    Sleep( 2 )
    VCheck#3#31( NULL )
  )
)

Script VCheck#3#31
(
  if
  (
    Not( Any( i, Scrabs, IsAlive( i )  )  )
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "q.z5q1.z5q1.3", 2 )
    Sleep( 2 )
    GSSetVarMax( 0, "q.z5q1.z5q1", 2 )
    Sleep( 2 )
    QuestComplete( 0, "z5q1" )
  )
)


Script VCheck#0#104
(
  if
  (
    IsEqual( GetLeverState( OB1L1 ) , 1 ) 
  )
  then
  (
    KillScript(  ) 
    VTriger#0#105( this ) 
  )
)

Script VTriger#0#105
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    SwitchLeverState( OB1, 0 ) 
    SwitchLeverState( OB1L1, 0 ) 
    EraseQuestItem( 0, 52 )    
  )
)


WorldScript
(
  VTriger#2#1( NULL ) 
  Sleep( 2 ) 
  VCheck#3#2( NULL )
  Sleep( 2 ) 
  VCheck#0#104( NULL)
  Sleep( 2 ) 
  AddObject( Scrabs, GetObject( 16 )  )
  AddObject( Scrabs, GetObject( 17 )  )
  AddObject( Scrabs, GetObject( 19 )  )
  AddObject( Scrabs, GetObject( 20 )  )
  AddObject( Scrabs, GetObject( 21 )  )
  AddObject( Scrabs, GetObject( 22 )  )
  AddObject( Scrabs, GetObject( 23 )  )
  AddObject( Scrabs, GetObject( 39 )  )
  AddObject( Scrabs, GetObject( 40 )  )
  AddObject( Scrabs, GetObject( 41 )  )
  AddObject( Scrabs, GetObject( 42 )  )
  AddObject( Scrabs, GetObject( 15 )  )
  AddObject( Scrabs, GetObject( 1000324  )  )
  Scrabmother = GetObjectByID( "1000324" )
  OB1L1 = GetObjectByID( "4583" ) 
  OB1 = GetObjectByID( "4575" ) 
  OB1L2 = GetObjectByID( "4570" ) 
)


