GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  SkelMineG1 : object,
  SkelMineG2 : object 
)

DeclareScript VTriger#2#1 (  this : object )

Script VTriger#2#1
(
  if
  (
  )
  then
  (
    KillScript(  ) 
    AddRectToArea( 1, 0, 247, 70, 320 ) 
    QStart( "z90q2" ) 
    QObjArea( 1 ) 
    QObjKillGroup( "Hadagans" ) 
    QFinish(  ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  SkelMineG1 = GetObjectByID( "1000177" ) 
  SkelMineG2 = GetObjectByID( "1000179" ) 
  AddObject( Hadagans, GetObject( 1000188 )  ) 
  AddObject( Hadagans, GetObject( 1000189 )  ) 
  AddObject( Hadagans, GetObject( 1000190 )  ) 
  AddObject( Hadagans, GetObject( 1000192 )  ) 
  AddObject( Hadagans, GetObject( 1000193 )  ) 
  AddObject( Hadagans, GetObject( 1000194 )  ) 
  AddObject( Hadagans, GetObject( 1000195 )  ) 
  AddObject( Hadagans, GetObject( 1000196 )  ) 
  AddObject( Hadagans, GetObject( 1000197 )  ) 
  AddObject( Hadagans, GetObject( 1000191 )  ) 
  VTriger#2#1( NULL ) 
)
