DeclareScript #Zone1Curse (  )
DeclareScript #Curse#Set (  this : object, X : float, Y : float )
DeclareScript #Curse#Dead (  this : object )

Script #Zone1Curse
(
  if
  (
    Not( IsEqual( GSGetVar( 0, "Zone1Curse" ) , 1 )  ) 
  )
  then
  (
    KillScript(  ) 
    GSSetVarMax( 0, "Zone1Curse", 1 ) 
    #Curse#Set( GetObject( 666666 ) , 54 , 138 ) 
    #Curse#Dead( GetObject( 666666 ) ) 
  )
  if
  (
    IsEqual( GSGetVar( 0, "Zone1Curse" ) , 1 ) 
    IsAlive( GetObject( 666666 ) ) 
  )
  then
  (
    KillScript(  ) 
    #Curse#Dead( GetObject( 666666 ) ) 
  )
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

Script #Curse#Set
(
  if
  (
   Not( IsDead( this ) ) 
  )
  then
  (
    KillScript(  ) 
    CreateFX( X, Y, GetZValue( X, Y ), 15, 50, "Tools\Evil.wav" ) 
    CreateParticleSource( GetObjectId( this ) , X, Y, GetZValue( X, Y ), 4, "Mushroom" ) 
    Sleep( 9 ) 
    SetCP( this, X, Y, 0 ) 
    CastSpellUnit( "detect_life{e2;e2;e2}", X, Y, this ) 
    Sentry( this, X, Y ) 
    SetDiplomacy( 13, 0, -1 ) 
    SetDiplomacy( 0, 13, -1 ) 
    SetDiplomacy( 13, 1, -1 ) 
    SetDiplomacy( 1, 13, -1 ) 
//    SetDiplomacy( 13, 2, -1 ) 
//    SetDiplomacy( 2, 13, -1 ) 
    SetDiplomacy( 13, 3, -1 ) 
    SetDiplomacy( 3, 13, -1 ) 
//    SetDiplomacy( 13, 4, -1 ) 
//    SetDiplomacy( 4, 13, -1 ) 
    SetDiplomacy( 13, 5, -1 ) 
    SetDiplomacy( 5, 13, -1 ) 
//    SetDiplomacy( 13, 6, -1 ) 
//    SetDiplomacy( 6, 13, -1 ) 
    SetDiplomacy( 13, 7, -1 ) 
    SetDiplomacy( 7, 13, -1 ) 
    SetDiplomacy( 13, 8, -1 ) 
    SetDiplomacy( 8, 13, -1 ) 
  )
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

Script #Curse#Dead
(
  if
  (
    IsDead( this ) 
  )
  then
  (
    KillScript(  ) 
    CreateFX( GetX( this ) , GetY( this ) , GetZValue( GetX( this ), GetY( this ) ), 15, 50, "Tools\Evil.wav" ) 
    CreateParticleSource( GetObjectId( this ), GetX( this ), GetY( this ), GetZValue( GetX( this ), GetY( this ) ), 4, "Mushroom" ) 
    RemoveUnitFromServer( this ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  #Zone1Curse (  ) 
)