GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  Heroes : group 
)

DeclareScript VCheck#0#1 (  this : object )
DeclareScript VCheck#0#2 (  this : object )
DeclareScript VCheck#0#3 (  this : object )
DeclareScript VCheck#0#4 (  this : object )
DeclareScript VCheck#0#5 (  this : object )
DeclareScript VCheck#0#6 (  this : object )
DeclareScript VCheck#0#7 (  this : object )
DeclareScript VCheck#1#1 (  this : object )
DeclareScript VCheck#1#2 (  this : object )
DeclareScript VCheck#1#3 (  this : object )
DeclareScript VCheck#1#4 (  this : object )
DeclareScript VCheck#1#5 (  this : object )
DeclareScript VCheck#1#6 (  this : object )
DeclareScript #OnBriefingComplete (  nPlayer : float,  szComplete : string )

Script VCheck#0#1
(
  if
  (
    Not( IsEqual( GSGetVar( 0, "b.First.brief_0" ) , 2 ) )
  )
  then
  (
    KillScript(  )
    PlayAnimation( GetUnitOfPlayer( 0, 0 ) , "uspecial25" )
    PlayAnimation( GetObject( 1023926 ), "crest" ) 
    Sleep( 30 )
    AddRoundToArea( 1, 23, 121, 10 )
    AddRoundToArea( 2, 54, 146, 7 )
    AddRectToArea( 3, 22, 186, 39, 193 )
    AddRoundToArea( 4, 18, 135, 10 )
    AddRoundToArea( 5, 36.5, 159, 10 )
    PlayMusic( 0, "Nature" )
    CreateFX( GetX( GetUnitOfPlayer( 0 , 0 ) ) , GetY( GetUnitOfPlayer( 0 , 0 ) ) , GetZ( GetUnitOfPlayer( 0 , 0 ) ) , 15, 50, "Acks\Scenario\7.wav" )
    VCheck#0#2( this ) 
    Sleep( 60 )
    SendStringEvent( 0, "tutorial zt1" )
    Sleep( 60 )
    SendStringEvent( 0, "tutorial zt2" )
  )
)

Script VCheck#0#2
(
  if
  (
    Any( i, Heroes, IsInArea( 1, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    SendStringEvent( 0, "tutorial zt5" )
    Attack( GetObject( 1664521 ), GetUnitOfPlayer( 0, 0 ) )
    DeleteArea( 1 )
    VCheck#0#3( this ) 
    VCheck#0#4( this )
    VCheck#0#5( this )
    VCheck#0#6( this )
    VCheck#0#7( this )
  )
)

Script VCheck#0#3
(
  if
  (
    Not( IsAlive( GetObject ( 1664521 ) ) )
  )
  then
  (
    KillScript(  )
    Sleep( 15 )
    SendStringEvent( 0, "tutorial zt6" )
  )
)

Script VCheck#0#4
(
  if
  (
    Any( i, Heroes, IsInArea( 2, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    DeleteArea( 2 )
    DeleteArea( 3 )
    DeleteArea( 4 )
    DeleteArea( 5 )
    Sleep( 10 )
    LeaveToZone( 0, "bz1r", 0 )
  )
)

Script VCheck#0#5
(
  if
  (
    Any( i, Heroes, IsInArea( 3, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    CreateFX( GetX( GetObject( 3470 ) ) , GetY( GetObject( 3470 ) ) , 10, 15, 50, "Acks\HGNBF\AGRESS\2.wav" )
    Attack( GetObject( 3470 ) , GetUnitOfPlayer( 0 , 0 ) )
    Attack( GetObject( 1023861 ) , GetUnitOfPlayer( 0 , 0 ) )
  )
)

Script VCheck#0#6
(
  if
  (
    Any( i, Heroes, IsInArea( 4, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    SendStringEvent( 0, "tutorial zt7" )
    Sleep( 60 )
    SendStringEvent( 0, "tutorial zt8" )
  )
)

Script VCheck#0#7
(
  if
  (
    Any( i, Heroes, IsInArea( 5, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    SendStringEvent( 0, "tutorial zt4" )
  )
)

Script VCheck#1#1
(
  if
  (
    IsEqual( GSGetVar( 0, "b.First.brief_0" ) , 2 )
  )
  then
  (
    KillScript(  )
    Sleep( 20 )
    GSSetVarMax( 0, "q.gz1g.q1r", 1 )
    GSSetVarMax( 0, "q.gz1g.q1r.1", 1 )
    AddRoundToArea( 2, 100, 174, 10 )
    AddRoundToArea( 3, 100, 90, 15 )
    AddRoundToArea( 4, 53.5, 50.5, 1 )
    SetDiplomacy ( 0 , 6 , 0 )
    SetDiplomacy ( 6 , 0 , 0 )
    SendStringEvent( 0, "tutorial zt3" )
    VCheck#1#2( this ) 
  )
)


Script VCheck#1#2
(
  if
  (
    Any( i, Heroes, IsInArea( 2, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.gz1g.q1r.1", 2 )
    GSSetVarMax( 0, "q.gz1g.q1r.2", 1 )
    SendStringEvent( 0, "tutorial zt15" )
    DeleteArea( 2 )
    VCheck#1#3( this ) 
  )
)

Script VCheck#1#3
(
  if
  (
    Any( i, Heroes, IsInArea( 3, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.gz1g.q1r.2", 2 )
    GSSetVarMax( 0, "q.gz1g.q1r.3", 1 )
    SendStringEvent( 0, "tutorial zt13" )
    SetCP( GetObject( 1004335 ), 91.5, 185, 0 )
    DeleteArea( 3 )
    VCheck#1#4( this ) 
  )
)

Script VCheck#1#4
(
  if
  (
    IsEqual( GetLeverState( GetObject( 3340943 ) ) , 1 )
  )
  then
  (
    KillScript(  )
    GiveQuestItem( 0, "TeleportKey00" )
    GSSetVarMax( 0, "q.gz1g.q1r.3", 2 )
    GSSetVarMax( 0, "q.gz1g.q1r.4", 1 )
    VCheck#1#5( this )
  )
)

Script VCheck#1#5
(
  if
  (
    IsEqual( GetLeverState( GetObject( 43974 ) ) , 1 )
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.gz1g.q1r.4", 2 )
    GSSetVarMax( 0, "q.gz1g.q1r.5", 1 )
    Sleep( 10 )
    CreateParticleSource( 1, 36.5, 49.7, 17.5, 0.3, "portalstar" )
    CreateParticleSource( 2, 70.5, 49.7, 17.5, 0.3, "portalstar" )
    CreateParticleSource( 3, 53.5, 32.5, 17.5, 0.3, "portalstar" )
    Sleep( 3 )
    CreateParticleSource( 1, 39.5, 49.7, 17.5, 0.5, "portalstar" )
    CreateParticleSource( 2, 67.5, 49.7, 17.5, 0.5, "portalstar" )
    CreateParticleSource( 3, 53.5, 35.5, 17.5, 0.5, "portalstar" )
    Sleep( 3 )
    CreateParticleSource( 1, 42.5, 49.7, 17.5, 0.8, "portalstar" )
    CreateParticleSource( 2, 64.5, 49.7, 17.5, 0.8, "portalstar" )
    CreateParticleSource( 3, 53.5, 38.5, 17.5, 0.8, "portalstar" )
    Sleep( 5 )
    CreateParticleSource( 1, 45.5, 49.7, 17.5, 1, "portalstar" )
    CreatePointLight( 1, 45.5, 49.7, 17.5, 5, 155, 155, 455 )
    CreateParticleSource( 2, 61.5, 49.7, 17.5, 1, "portalstar" )
    CreatePointLight( 2, 61.5, 49.7, 17.5, 5, 155, 155, 455 )
    CreateParticleSource( 3, 53.5, 41.5, 17.5, 1, "portalstar" )
    CreatePointLight( 3, 53.5, 41.5, 17.5, 5, 155, 155, 455 )
    CreateFXSource( -1, 53.5, 41.5, 17.5, 40, 70, "Tools\Teleport1.wav" ) 
    Sleep( 20 )
    CreateParticleSource( 4, 53.7, 49.5, 17, 0.1, "Portal" )
    CreatePointLight( 4, 53.7, 49.5, 17, 10, 155, 155, 455 )
    CreateFXSource( -1, 53.7, 49.5, 16.5, 40, 70, "Tools\Teleport2.wav" )
    CreateFXSource( -1, 53.7, 49.5, 16.5, 40, 70, "Tools\Teleport3.wav" )
    VCheck#1#6( this )
    Sleep( 40 )
    CreateFX( GetX( GetUnitOfPlayer( 0 , 0 ) ) , GetY( GetUnitOfPlayer( 0 , 0 ) ) , GetZ( GetUnitOfPlayer( 0 , 0 ) ) , 15, 50, "Acks\Scenario\8.wav" )
  )
)

Script VCheck#1#6
(
  if
  (
    Any( i, Heroes, IsInArea( 4, GetX( i ) , GetY( i )  )  )
  )
  then
  (
    KillScript(  )
    GSSetVarMax( 0, "q.gz1g.q1r.5", 2 )
    GSSetVarMax( 0, "q.gz1g.q1r", 2 )
    QuestComplete( 0, "q1r" )
    GSSetVarMax( 0, "b.bz1h.brief_2", 1 )
    GSSetVarMax( 0, "amerc_2", 1 )
    DeleteArea( 4 )
    Sleep( 15 )
    EraseQuestItem( 0, 0 )
    EraseQuestItem( 0, 2 )
    PlayMovie( "teleprt1.bik" )
    LeaveToZone( 0, "bz1h", 0 )
  )
)

Script #OnBriefingComplete
(
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

WorldScript
(
  Sleep( 2 )
  VCheck#0#1( NULL )
  VCheck#1#1( NULL )
)
