GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  Heroes : group
)

DeclareScript VFire#0#1 (  this : object )
DeclareScript VFire#0#2 (  this : object )
DeclareScript VFire#0#3 (  this : object )
DeclareScript VFire#1#1 (  this : object )
DeclareScript VFire#1#3 (  this : object )
DeclareScript VFireAll#0#1 (  this : object )
DeclareScript VFireAll#0#2 (  this : object )
DeclareScript VFireAll#0#3 (  this : object )
DeclareScript #OnBriefingComplete (  nPlayer : float,  szComplete : string )

Script VFire#0#1
(
  if
  (
    IsGreater( GetWorldTime( ) , 18 )
  )
  then
  (
    KillScript(  )
    VFireAll#0#1( this )
    VFire#1#1( this )
  )
)

Script VFire#1#1
(
  if
  ( 
    IsLess( GetWorldTime( ) , 7 )
  )
  then
  (
    KillScript(  )
    Sleep( 30 )
    VFire#0#1( this ) 
  )
)

Script VFire#0#2
(
  if
  ( 
    IsLess( GetWorldTime( ) , 7 )
  )
  then
  (
    KillScript(  )
    VFireAll#0#2( this )
  )
)

Script VFire#0#3
(
  if
  ( 
    IsGreater( GetWorldTime( ) , 7 ) 
    IsLess( GetWorldTime( ) , 8 )
  )
  then
  (
    KillScript(  )
    VFireAll#0#3( this )
    VFire#1#3( this )
  )
)

Script VFire#1#3
(
  if
  (
    IsGreater( GetWorldTime( ) , 8 ) 
    IsLess( GetWorldTime( ) , 17.9 )
  )
  then
  (
    KillScript(  )
    Sleep( 30 )
    VFire#0#3( this ) 
  )
)

Script VFireAll#0#1
(
  if
  (
  )
  then
  (
    KillScript(  )
    CreateParticleSource( 11, 20.35 , 78.35, 10.8, 0.25, "campfire" )
    CreatePointLight( 11, 20.35 , 78.35, 10.8, 8, 200, 200, 200 )
    Sleep( 15 )
    CreateParticleSource( 12, 23.25 , 96, 10.55, 0.25, "campfire" )
    CreatePointLight( 12, 23.25 , 96, 10.55, 8, 200, 200, 200 )
    Sleep( 15 )
    CreatePointLight( 13, 78.0 , 105, 37, 154, 100, 155, 100 )
  )
)

Script VFireAll#0#2
(
  if
  (
  )
  then
  (
    KillScript(  )
    CreateParticleSource( 11, 20.35 , 78.35, 10.8, 0.25, "campfire" )
    CreatePointLight( 11, 20.35 , 78.35, 10.8, 8, 200, 200, 200 )
    CreateParticleSource( 12, 23.25 , 96, 10.55, 0.25, "campfire" )
    CreatePointLight( 12, 23.25 , 96, 10.55, 8, 200, 200, 200 )
    CreatePointLight( 13, 78.0 , 105, 37, 154, 100, 155, 100 )
  )
)

Script VFireAll#0#3
(
  if
  (
  )
  then
  (
    KillScript(  )
    DeleteParticleSource( 11 )
    DeletePointLight( 11 )
    Sleep( 15 )
    DeleteParticleSource( 12 )
    DeletePointLight( 12 )
    Sleep( 15 )
    DeletePointLight( 13 )
  )
)

Script #OnBriefingComplete
(
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

WorldScript
(
  Sleep( 2 )
  VFire#0#1( NULL )
  VFire#0#2( NULL )
  VFire#0#3( NULL )
)
