GlobalVars (
  i : object,
  Ogre : object,
  GoblV1 : object,
  Human_NPC_Male-699 : object,
  Human_NPC_Female-702 : object,
  GoblV2 : object,
  LoneWolf : object,
  DgunDragon : object,
  Human_NPC_Male-1884 : object,
  VGate : object,
  Ogre1 : object,
  Ogre2 : object,
  BGoblin : object,
  BGoblin2 : object,
  VillageFC : object,
  Peasants : group,
  Heroes : group
)

DeclareScript #LeverCycled (  this : object, CurrentState : float )
DeclareScript #SacredOgre#Dead (  this : object )
DeclareScript #Peasant#Set ( this : object )
DeclareScript #Curse#Add (  )
DeclareScript #OnBriefingComplete (  nPlayer : float,  szComplete : string )

Script #LeverCycled
(
  if
  (
    Not( IsEqual( GetLeverState( this ) , CurrentState ) ) 
  )
  then
  (
    KillScript(  ) 
    EnableLever( this, 1 ) 
    #LeverCycled( this, GetLeverState( this ) ) 
  )
)

Script #SacredOgre#Dead
(
  if
  (
    IsDead( this ) 
  )
  then
  (
    KillScript(  ) 
    For( i, Heroes ) 
    (
      CreateParticleSource( GetObjectId( i ), GetX( i ), GetY( i ), GetZValue( GetX( i ), GetY( i ) ), 2, "Fireblast" ) 
      InflictDamage( i, 100 ) 
    )
    CreateParticleSource( GetObjectId( this ), GetX( this ), GetY( this ), GetZValue( GetX( this ), GetY( this ) ), 3, "Mushroom" ) 
    RemoveUnitFromServer( this ) 
  )
)

Script #Peasant#Set
(
  if
  (
    IsLess( DistanceUnitUnit( this , DgunDragon ) , 9 ) 
  )
  then
  (
    KillScript(  ) 
    Sleep( 2 ) 
    RotateTo( this , GetX ( DgunDragon ), GetY ( DgunDragon ) ) 
    SleepUntilIdle( this ) 
    PlayAnimation( this , "cspecial28" ) 
  )
  if
  (
    Not( IsLess( DistanceUnitUnit( this , DgunDragon ) , 9 ) ) 
  )
  then
  (
    KillScript(  ) 
    Sleep( 2 ) 
    Sentry( this , GetX ( DgunDragon ), GetY ( DgunDragon ) ) 
    Sleep( 30 ) 
    SleepUntilIdle( this ) 
    #Peasant#Set( this ) 
  )
)

Script #Curse#Add
(
  if
  (
    Any( i , Peasants , IsDead( i ) ) 
  )
  then
  (
    KillScript(  ) 
    AddMob( "zone1curse.mob" ) 
  )
)

Script #OnBriefingComplete
(
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  Ogre = GetObjectByID( "663" ) 
  GoblV1 = GetObjectByID( "666" ) 
  Human_NPC_Male-699 = GetObjectByID( "699" ) 
  Human_NPC_Female-702 = GetObjectByID( "702" ) 
  GoblV2 = GetObjectByID( "1766" ) 
  LoneWolf = GetObjectByID( "1804" ) 
  DgunDragon = GetObjectByID( "1873" ) 
  Human_NPC_Male-1884 = GetObjectByID( "1884" ) 
  VGate = GetObjectByID( "1889" ) 
  Ogre1 = GetObjectByID( "1898" ) 
  Ogre2 = GetObjectByID( "1900" ) 
  BGoblin = GetObjectByID( "1901" ) 
  BGoblin2 = GetObjectByID( "1913" ) 
  VillageFC = GetObjectByID( "2003" ) 
    UMRevenge( GetObject( 1901 ) ) 
    UMRevenge( GetObject( 1913 ) ) 
    #LeverCycled( VGate, GetLeverState( VGate ) ) 
  #SacredOgre#Dead( GetObject( 663 ) ) 
  #SacredOgre#Dead( GetObject( 1898 ) ) 
  #SacredOgre#Dead( GetObject( 1900 ) ) 
  AddObject( Peasants, GetObject( 702 ) ) 
  AddObject( Peasants, GetObject( 1884 ) ) 
  AddObject( Peasants, GetObject( 699 ) ) 
     #Peasant#Set( GetObject( 702 ) ) 
     #Peasant#Set( GetObject( 1884 ) ) 
     #Peasant#Set( GetObject( 699 ) ) 
  #Curse#Add (  ) 
)