GlobalVars (
  i : object,
  Ogre : object,
  GoblV1 : object,
  Human_NPC_Male-699 : object,
  Human_NPC_Female-702 : object,
  GoblV2 : object,
  LoneWolf : object,
  DgunDragon : object,
  Human_NPC_Male-1884 : object,
  VGate : object,
  Ogre1 : object,
  Ogre2 : object,
  BGoblin : object,
  BGoblin2 : object,
  VillageFC : object,
  Peasants : group,
  Heroes : group
)

DeclareScript #Airy (  )
DeclareScript #Qz1q2wolfs (  )
DeclareScript #Qz1q3orcsattack (  )
DeclareScript #LeverCycled (  this : object, CurrentState : float )
DeclareScript #SacredOgre#Dead (  this : object )
DeclareScript #Peasant#Set ( this : object )
DeclareScript #Curse#Add (  )
DeclareScript #OnBriefingComplete (  nPlayer : float,  szComplete : string )

Script #Airy
(
  if
  (
   IsEqual( GSGetVar( 0, "b.daughter.z0_3" ) , 0 ) 
  )
  then
  (
    KillScript(  ) 
    Sleep( 3 ) 
    RemoveParty( 0, "" ) 
    CreateParty( 0, "AiryParty" ) 
    AddUnitToParty( 0, "AiryParty::Hero", "Human Airy" ) 
    SetCurrentParty( 0, "AiryParty" ) 
    RedeployParty( 0 ) 
    GSSetVarMax( 0, "b.smith.constr_1", 1 ) 
    GSSetVarMax( 0, "b.witch.constr_2", 1 ) 
    GSSetVarMax( 0, "b.rick.constr_5", 1 ) 
    GSSetVarMax( 0, "b.merc1.n1_1", 1 ) 
    GSSetVarMax( 0, "b.merc2.n1_2", 1 ) 
    GSSetVarMax( 0, "b.merc3.n1_3", 1 ) 
    GSSetVarMax( 0, "b.merc4.n1_4", 1 ) 
    GSSetVarMax( 0, "b.merc1.n8_1", 1 ) 
    GSSetVarMax( 0, "b.merc2.n8_2", 1 ) 
    GSSetVarMax( 0, "b.merc3.n8_3", 1 ) 
    GSSetVarMax( 0, "b.merc4.n8_4", 1 ) 
    GSSetVarMax( 0, "b.pig.p0", 1 ) 
    GSSetVarMax( 0, "b.pig.p1", 1 ) 
//    GSSetVarMax( 0, "z.gz1g", 2 ) 
//    GSSetVarMax( 0, "z.gz2g", 2 ) 
//    GSSetVarMax( 0, "z.gz3g", 2 ) 
    GSSetVarMax( 0, "z.bz1g", 2 ) 
    GSSetVarMax( 0, "z.bz2g", 2 ) 
//    GSSetVarMax( 0, "z.bz3g", 2 ) 
//    GSSetVarMax( 0, "z.bz4g", 2 ) 
//    GSSetVarMax( 0, "z.bz5g", 2 ) 
//    GSSetVarMax( 0, "z.bz6g", 2 ) 
//    GSSetVarMax( 0, "z.bz7g", 2 ) 
//    GSSetVarMax( 0, "z.gz1g_gz2g", 2 ) 
//    GSSetVarMax( 0, "z.gz1g_gz3g", 2 ) 
//    GSSetVarMax( 0, "z.gz2g_gz3g", 2 ) 
//    GSSetVarMax( 0, "z.gz1g_bz1g", 2 ) 
//    GSSetVarMax( 0, "z.gz2g_bz2g", 2 ) 
    GSSetVarMax( 0, "b.elder.s11", 1 ) 
    GSSetVarMax( 0, "b.oliz.L30_1", 1 ) 
    GSSetVarMax( 0, "b.daughter.z0_3", 1 ) 
    GSSetVarMax( 0, "b.rick.r36_1", 1 ) 
    GSSetVarMax( 0, "b.rick.R54_1", 1 ) 
    Sleep( 3 ) 
    SwitchLeverState( VGate , 1 ) 
  )
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

Script #Qz1q2wolfs
(
  if
  (
    Not( IsEqual( GSGetVar( 0, "q.gz1g.z1q2wolfs" ) , 0 ) ) 
  )
  then
  (
    KillScript(  ) 
    AddMob( "zone1Qz1q2wolfs.mob" ) 
  ) 
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

Script #Qz1q3orcsattack
(
  if
  (
    Not( IsEqual( GSGetVar( 0, "q.gz1g.z1q3orcsattack" ) , 0 ) ) 
  )
  then
  (
    KillScript(  ) 
    AddMob( "zone1Qz1q3orcsattack.mob" ) 
  ) 
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

Script #LeverCycled
(
  if
  (
    Not( IsEqual( GetLeverState( this ) , CurrentState ) ) 
  )
  then
  (
    KillScript(  ) 
    EnableLever( this, 1 ) 
    #LeverCycled( this, GetLeverState( this ) ) 
  )
)

Script #SacredOgre#Dead
(
  if
  (
    IsDead( this ) 
  )
  then
  (
    KillScript(  ) 
    For( i, Heroes ) 
    (
      CreateParticleSource( GetObjectId( i ), GetX( i ), GetY( i ), GetZValue( GetX( i ), GetY( i ) ), 2, "Fireblast" ) 
      InflictDamage( i, 100 ) 
    )
    CreateParticleSource( GetObjectId( this ), GetX( this ), GetY( this ), GetZValue( GetX( this ), GetY( this ) ), 3, "Mushroom" ) 
    RemoveUnitFromServer( this ) 
  )
)

Script #Peasant#Set
(
  if
  (
    IsLess( DistanceUnitUnit( this , DgunDragon ) , 9 ) 
  )
  then
  (
    KillScript(  ) 
    Sleep( 2 ) 
    RotateTo( this , GetX ( DgunDragon ), GetY ( DgunDragon ) ) 
    SleepUntilIdle( this ) 
    PlayAnimation( this , "cspecial28" ) 
  )
  if
  (
    Not( IsLess( DistanceUnitUnit( this , DgunDragon ) , 9 ) ) 
  )
  then
  (
    KillScript(  ) 
    Sleep( 2 ) 
    Sentry( this , GetX ( DgunDragon ), GetY ( DgunDragon ) ) 
    Sleep( 30 ) 
    SleepUntilIdle( this ) 
    #Peasant#Set( this ) 
  )
)

Script #Curse#Add
(
  if
  (
    Any( i , Peasants , IsDead( i ) ) 
  )
  then
  (
    KillScript(  ) 
    AddMob( "zone1curse.mob" ) 
  )
)

Script #OnBriefingComplete
(
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  Ogre = GetObjectByID( "663" ) 
  GoblV1 = GetObjectByID( "666" ) 
  Human_NPC_Male-699 = GetObjectByID( "699" ) 
  Human_NPC_Female-702 = GetObjectByID( "702" ) 
  GoblV2 = GetObjectByID( "1766" ) 
  LoneWolf = GetObjectByID( "1804" ) 
  DgunDragon = GetObjectByID( "1873" ) 
  Human_NPC_Male-1884 = GetObjectByID( "1884" ) 
  VGate = GetObjectByID( "1889" ) 
  Ogre1 = GetObjectByID( "1898" ) 
  Ogre2 = GetObjectByID( "1900" ) 
  BGoblin = GetObjectByID( "1901" ) 
  BGoblin2 = GetObjectByID( "1913" ) 
  VillageFC = GetObjectByID( "2003" ) 
  #Airy (  )
    UMRevenge( GetObject( 1901 ) ) 
    UMRevenge( GetObject( 1913 ) ) 
    #LeverCycled( VGate, GetLeverState( VGate ) ) 
  #SacredOgre#Dead( GetObject( 663 ) ) 
  #SacredOgre#Dead( GetObject( 1898 ) ) 
  #SacredOgre#Dead( GetObject( 1900 ) ) 
  AddObject( Peasants, GetObject( 702 ) ) 
  AddObject( Peasants, GetObject( 1884 ) ) 
  AddObject( Peasants, GetObject( 699 ) ) 
     #Peasant#Set( GetObject( 702 ) ) 
     #Peasant#Set( GetObject( 1884 ) ) 
     #Peasant#Set( GetObject( 699 ) ) 
  #Curse#Add (  ) 
    #Qz1q2wolfs (  )
    #Qz1q3orcsattack (  )
)