GlobalVars (
  NULL : object,
  VSS#i#val : object,
  i : object,
  Pyramid : object,
  LeverP : object,
  Crusifix01 : group,
  Crusifix03 : group,
  Crusifix04 : group,
  Garbage : group,
  Goblins : group,
  Gcamp3 : group,
  Heroes : group,
  Gcamp2 : group,
  BrodGuard : group,
  Skeleon00 : group,
  Free : group,
  Crusifix00 : group,
  Gparol : group,
  Skeleon01 : group,
  Crusifix02 : group,
  Gcamp1 : group,
  Skeleon02 : group,
  Crusifix05 : group 
)

DeclareScript #OnBriefingComplete (  nPlayer : float,  szComplete : string )

Script #OnBriefingComplete
(
  if
  (
  )
  then
  (
    KillScript(  ) 
  )
)

WorldScript
(
  Sleep( 2 ) 
  Pyramid = GetObjectByID( "4515" ) 
  LeverP = GetObjectByID( "4636" ) 
  AddObject( Crusifix01, GetObject( 4371 )  ) 
  AddObject( Crusifix01, GetObject( 4377 )  ) 
  AddObject( Crusifix01, GetObject( 4378 )  ) 
  AddObject( Crusifix01, GetObject( 4379 )  ) 
  AddObject( Crusifix01, GetObject( 4380 )  ) 
  AddObject( Crusifix01, GetObject( 4381 )  ) 
  AddObject( Crusifix03, GetObject( 4474 )  ) 
  AddObject( Crusifix03, GetObject( 4475 )  ) 
  AddObject( Crusifix03, GetObject( 4476 )  ) 
  AddObject( Crusifix03, GetObject( 4477 )  ) 
  AddObject( Crusifix03, GetObject( 4478 )  ) 
  AddObject( Crusifix03, GetObject( 4479 )  ) 
  AddObject( Crusifix03, GetObject( 4480 )  ) 
  AddObject( Crusifix03, GetObject( 4481 )  ) 
  AddObject( Crusifix04, GetObject( 4482 )  ) 
  AddObject( Crusifix04, GetObject( 4484 )  ) 
  AddObject( Crusifix04, GetObject( 4485 )  ) 
  AddObject( Crusifix04, GetObject( 4487 )  ) 
  AddObject( Crusifix04, GetObject( 4488 )  ) 
  AddObject( Garbage, GetObject( 4369 )  ) 
  AddObject( Garbage, GetObject( 4383 )  ) 
  AddObject( Garbage, GetObject( 4382 )  ) 
  AddObject( Garbage, GetObject( 4385 )  ) 
  AddObject( Garbage, GetObject( 4384 )  ) 
  AddObject( Garbage, GetObject( 4386 )  ) 
  AddObject( Garbage, GetObject( 4387 )  ) 
  AddObject( Garbage, GetObject( 4388 )  ) 
  AddObject( Garbage, GetObject( 4371 )  ) 
  AddObject( Garbage, GetObject( 4377 )  ) 
  AddObject( Garbage, GetObject( 4378 )  ) 
  AddObject( Garbage, GetObject( 4379 )  ) 
  AddObject( Garbage, GetObject( 4380 )  ) 
  AddObject( Garbage, GetObject( 4381 )  ) 
  AddObject( Garbage, GetObject( 4394 )  ) 
  AddObject( Garbage, GetObject( 4395 )  ) 
  AddObject( Garbage, GetObject( 4398 )  ) 
  AddObject( Garbage, GetObject( 4393 )  ) 
  AddObject( Garbage, GetObject( 4392 )  ) 
  AddObject( Garbage, GetObject( 4399 )  ) 
  AddObject( Garbage, GetObject( 4370 )  ) 
  AddObject( Garbage, GetObject( 4390 )  ) 
  AddObject( Garbage, GetObject( 4391 )  ) 
  AddObject( Garbage, GetObject( 4474 )  ) 
  AddObject( Garbage, GetObject( 4475 )  ) 
  AddObject( Garbage, GetObject( 4476 )  ) 
  AddObject( Garbage, GetObject( 4477 )  ) 
  AddObject( Garbage, GetObject( 4478 )  ) 
  AddObject( Garbage, GetObject( 4479 )  ) 
  AddObject( Garbage, GetObject( 4480 )  ) 
  AddObject( Garbage, GetObject( 4481 )  ) 
  AddObject( Garbage, GetObject( 4482 )  ) 
  AddObject( Garbage, GetObject( 4484 )  ) 
  AddObject( Garbage, GetObject( 4485 )  ) 
  AddObject( Garbage, GetObject( 4487 )  ) 
  AddObject( Garbage, GetObject( 4488 )  ) 
  AddObject( Garbage, GetObject( 4364 )  ) 
  AddObject( Garbage, GetObject( 4365 )  ) 
  AddObject( Garbage, GetObject( 4366 )  ) 
  AddObject( Garbage, GetObject( 4367 )  ) 
  AddObject( Garbage, GetObject( 4368 )  ) 
  AddObject( Garbage, GetObject( 4469 )  ) 
  AddObject( Garbage, GetObject( 4470 )  ) 
  AddObject( Garbage, GetObject( 4471 )  ) 
  AddObject( Garbage, GetObject( 4472 )  ) 
  AddObject( Garbage, GetObject( 4473 )  ) 
  AddObject( Goblins, GetObject( 4688 )  ) 
  AddObject( Goblins, GetObject( 4684 )  ) 
  AddObject( Goblins, GetObject( 4682 )  ) 
  AddObject( Goblins, GetObject( 4680 )  ) 
  AddObject( Goblins, GetObject( 4566 )  ) 
  AddObject( Goblins, GetObject( 4569 )  ) 
  AddObject( Goblins, GetObject( 4570 )  ) 
  AddObject( Goblins, GetObject( 4571 )  ) 
  AddObject( Goblins, GetObject( 4575 )  ) 
  AddObject( Goblins, GetObject( 4565 )  ) 
  AddObject( Goblins, GetObject( 4689 )  ) 
  AddObject( Goblins, GetObject( 4685 )  ) 
  AddObject( Goblins, GetObject( 4683 )  ) 
  AddObject( Goblins, GetObject( 4681 )  ) 
  AddObject( Goblins, GetObject( 4567 )  ) 
  AddObject( Goblins, GetObject( 4568 )  ) 
  AddObject( Goblins, GetObject( 4573 )  ) 
  AddObject( Goblins, GetObject( 4574 )  ) 
  AddObject( Goblins, GetObject( 3366 )  ) 
  AddObject( Goblins, GetObject( 3367 )  ) 
  AddObject( Goblins, GetObject( 3368 )  ) 
  AddObject( Goblins, GetObject( 3372 )  ) 
  AddObject( Goblins, GetObject( 3373 )  ) 
  AddObject( Goblins, GetObject( 3370 )  ) 
  AddObject( Goblins, GetObject( 3371 )  ) 
  AddObject( Goblins, GetObject( 3377 )  ) 
  AddObject( Goblins, GetObject( 3375 )  ) 
  AddObject( Goblins, GetObject( 3376 )  ) 
  AddObject( Goblins, GetObject( 3363 )  ) 
  AddObject( Goblins, GetObject( 3364 )  ) 
  AddObject( Goblins, GetObject( 3378 )  ) 
  AddObject( Goblins, GetObject( 3379 )  ) 
  AddObject( Goblins, GetObject( 3353 )  ) 
  AddObject( Goblins, GetObject( 3354 )  ) 
  AddObject( Goblins, GetObject( 3355 )  ) 
  AddObject( Goblins, GetObject( 3358 )  ) 
  AddObject( Goblins, GetObject( 3359 )  ) 
  AddObject( Goblins, GetObject( 3356 )  ) 
  AddObject( Goblins, GetObject( 3357 )  ) 
  AddObject( Goblins, GetObject( 3360 )  ) 
  AddObject( Goblins, GetObject( 3361 )  ) 
  AddObject( Goblins, GetObject( 3362 )  ) 
  AddObject( Gcamp3, GetObject( 3377 )  ) 
  AddObject( Gcamp3, GetObject( 3375 )  ) 
  AddObject( Gcamp3, GetObject( 3376 )  ) 
  AddObject( Gcamp2, GetObject( 3372 )  ) 
  AddObject( Gcamp2, GetObject( 3373 )  ) 
  AddObject( Gcamp2, GetObject( 3370 )  ) 
  AddObject( Gcamp2, GetObject( 3371 )  ) 
  AddObject( Free, GetObject( 4688 )  ) 
  AddObject( Free, GetObject( 4684 )  ) 
  AddObject( Free, GetObject( 4682 )  ) 
  AddObject( Free, GetObject( 4680 )  ) 
  AddObject( Free, GetObject( 4566 )  ) 
  AddObject( Free, GetObject( 4569 )  ) 
  AddObject( Free, GetObject( 4570 )  ) 
  AddObject( Free, GetObject( 4571 )  ) 
  AddObject( Free, GetObject( 4575 )  ) 
  AddObject( Free, GetObject( 4565 )  ) 
  AddObject( Free, GetObject( 4689 )  ) 
  AddObject( Free, GetObject( 4685 )  ) 
  AddObject( Free, GetObject( 4683 )  ) 
  AddObject( Free, GetObject( 4681 )  ) 
  AddObject( Free, GetObject( 4567 )  ) 
  AddObject( Free, GetObject( 4568 )  ) 
  AddObject( Free, GetObject( 4573 )  ) 
  AddObject( Free, GetObject( 4574 )  ) 
  AddObject( Crusifix00, GetObject( 4369 )  ) 
  AddObject( Crusifix00, GetObject( 4383 )  ) 
  AddObject( Crusifix00, GetObject( 4382 )  ) 
  AddObject( Crusifix00, GetObject( 4385 )  ) 
  AddObject( Crusifix00, GetObject( 4384 )  ) 
  AddObject( Crusifix00, GetObject( 4386 )  ) 
  AddObject( Crusifix00, GetObject( 4387 )  ) 
  AddObject( Crusifix00, GetObject( 4388 )  ) 
  AddObject( Gparol, GetObject( 3363 )  ) 
  AddObject( Gparol, GetObject( 3364 )  ) 
  AddObject( Gparol, GetObject( 3378 )  ) 
  AddObject( Gparol, GetObject( 3379 )  ) 
  AddObject( Skeleon01, GetObject( 4364 )  ) 
  AddObject( Skeleon01, GetObject( 4365 )  ) 
  AddObject( Skeleon01, GetObject( 4366 )  ) 
  AddObject( Skeleon01, GetObject( 4367 )  ) 
  AddObject( Skeleon01, GetObject( 4368 )  ) 
  AddObject( Crusifix02, GetObject( 4394 )  ) 
  AddObject( Crusifix02, GetObject( 4395 )  ) 
  AddObject( Crusifix02, GetObject( 4398 )  ) 
  AddObject( Crusifix02, GetObject( 4393 )  ) 
  AddObject( Crusifix02, GetObject( 4392 )  ) 
  AddObject( Crusifix02, GetObject( 4399 )  ) 
  AddObject( Crusifix02, GetObject( 4370 )  ) 
  AddObject( Crusifix02, GetObject( 4390 )  ) 
  AddObject( Crusifix02, GetObject( 4391 )  ) 
  AddObject( Gcamp1, GetObject( 3366 )  ) 
  AddObject( Gcamp1, GetObject( 3367 )  ) 
  AddObject( Gcamp1, GetObject( 3368 )  ) 
  AddObject( Skeleon02, GetObject( 4469 )  ) 
  AddObject( Skeleon02, GetObject( 4470 )  ) 
  AddObject( Skeleon02, GetObject( 4471 )  ) 
  AddObject( Skeleon02, GetObject( 4472 )  ) 
  AddObject( Skeleon02, GetObject( 4473 )  ) 
)
