[options]
;modres_path = "D:\EIStarter\Mods\SupaMod\res\"
resource_path = "C:\Program Files (x86)\Evil Islands\res\"
textures = "textures.res"
models = "figures.res"
dresses = "redress.res"
;MPDatabase = "databaselmp.res"
;SPDatabase = "database.res"
; template_path is the path to store user-generated object templates. Should end with a slash: \
;template_path = ""
;-----------------
;  LogLevel specifies the info purged out to the log file. The levels are:
; 0 - no logging
; 1 - basic level, only common info
; 2 - along with basic-level errors are logged
; 3 - the upper thing plus debug info
;-----------------
LogLevel = 1
;ScriptEditor = "notepad++.exe"
