[MOD]
Title=Universal Mod
Author=Formcaster & Kyral
URL=https://discord.gg/nGm2mwakQx
Date_DMY=17.05.2024
Version=0.4.0
GameSaves=1
Single=0
Multi=1

[starter]
pluginpath=switchlang.bat
plugintext=Switch Language

;[DEV]
; UNUSED FOR NOW
;Plugin=um.dll

[RES]
; UniMod RES
databaselmp.res=res\databaselmp.res
texts.res=res\texts.res
textures.res=res\textures.res
redress.res=res\redress.res
figures.res=res\figures.res
textslmp.res=res\textslmp.res

; HD Lands RES
; models
figures.res=hdlands\hdmodelsres\m_nature.res
figures.res=hdlands\hdmodelsres\m_objects.res
figures.res=hdlands\hdmodelsres\m_units.res
figures.res=hdlands\hdres\share.res

; textures
textures.res=hdlands\hdres\share.res
textures.res=hdlands\hdtexres\t_nature.res
textures.res=hdlands\hdtexres\t_objects.res
textures.res=hdlands\hdtexres\t_units.res
textures.res=hdlands\hdtexres\t_world.res
textures.res=hdlands\hdtexres\t_interface.res

; zones
textures.res=hdlands\hdtexres\t_zoneMain.res
textures.res=hdlands\hdtexres\t_basegipat.res
textures.res=hdlands\hdtexres\t_bz2g.res
textures.res=hdlands\hdtexres\t_bz3g.res
textures.res=hdlands\hdtexres\t_bz4g.res
textures.res=hdlands\hdtexres\t_bz5g.res
textures.res=hdlands\hdtexres\t_bz6g.res
textures.res=hdlands\hdtexres\t_bz7g.res
textures.res=hdlands\hdtexres\t_bz8k.res
textures.res=hdlands\hdtexres\t_bz9k.res
textures.res=hdlands\hdtexres\t_bz10k.res
textures.res=hdlands\hdtexres\t_bz11k.res
textures.res=hdlands\hdtexres\t_bz13h.res
textures.res=hdlands\hdtexres\t_bz14h.res
textures.res=hdlands\hdtexres\t_bz15h.res
textures.res=hdlands\hdtexres\t_bz16h.res
textures.res=hdlands\hdtexres\t_bz18h.res
textures.res=hdlands\hdtexres\t_zone1.res
textures.res=hdlands\hdtexres\t_zone2.res
textures.res=hdlands\hdtexres\t_zone3.res
textures.res=hdlands\hdtexres\t_zone4.res
textures.res=hdlands\hdtexres\t_zone5.res
textures.res=hdlands\hdtexres\t_zone6.res
textures.res=hdlands\hdtexres\t_zone7.res
textures.res=hdlands\hdtexres\t_zone8.res
textures.res=hdlands\hdtexres\t_zone9.res
textures.res=hdlands\hdtexres\t_zone10.res
textures.res=hdlands\hdtexres\t_zone11.res
textures.res=hdlands\hdtexres\t_zone12.res
textures.res=hdlands\hdtexres\t_zone13.res
textures.res=hdlands\hdtexres\t_zone14.res
textures.res=hdlands\hdtexres\t_zone15.res
textures.res=hdlands\hdtexres\t_zone16.res
textures.res=hdlands\hdtexres\t_zone17.res
textures.res=hdlands\hdtexres\t_zone18.res
textures.res=hdlands\hdtexres\t_zone19.res
textures.res=hdlands\hdtexres\t_zone20.res

; HD Lands specification
outro.res=hdlands\hdlandsspecific\hdlands.res

; HD Pack by Durane
textures.res=hdlands\hdres\hdpack.res
figures.res=hdlands\hdres\hdpack.res

[CONFIG]
ai.reg=config\ai.reg
music.reg=config\music.reg
streamsn.reg=config\streamsn.reg

[MPZone]
Gipath=zone1
Gipath=zone2
Gipath=zone3
Gipath=zone3obr
Gipath=zone5
Gipath=zone6
Gipath=zone7
Gipath=zone8
Gipath=zone90
Gipath=zone91
Gipath=zone92
Gipath=
Ingos=zone11
Ingos=zone12
Ingos=zone13
Ingos=zone14
Ingos=
Suslanger=zone15
Suslanger=zone17
Suslanger=zone18
Suslanger=
