[Addon]
ShowAllQuests=1
AntiCrash=1
EnableLuaScripts=1
[Logic]
GuardRadius=10
CallForHelpRadius=7
CallForHelpRadiusDefault=7
GuardStayTime=10
SentryStayTime=10
FollowMinDist=2
FollowMaxDist=4
FollowLimit=15
PlayerCallForHelp=16
RangedRunDist=4
RangedAttackDist=7
SwarmRadius=10
[RPG]
HumanCrossAnimationSpeed=1
BackstabAdd=3
BackstabMult=0.00
RotateSpeedMult=100
DamageLevel1=0.50
DamageLevel1Value=0.50
DamageLevel2=0
DamageLevel2Value=0.33
DamageLevelRunLimit=0.50
Int1ExpBonus=0.20
; Health=(Str/25)*70*ëíÖèÖçú(1.2;LOG(EXP/50;1.61))
; Health=(Str/v1)*v2*ëíÖèÖçú(v4; LOG(EXP/v3;v5))
HP Val 1=25
HP Val 2=30
HP Val 3=50
HP Val 4=1.10
HP Val 5=1.61
MP Val 1=25
MP Val 2=30
MP Val 3=50
MP Val 4=1.10
MP Val 5=1.61
Skill Val 1=50
Skill Val 2=5
Perk Power Base=2
Consider Modifier=200
Consider Log Base=1.61
Item Durability Critical=0.30
[Scenario]
QuestsToRespawn=3
[LMP]
Lost Money=0.20
Lost XP=0
[DifficultyLevels]
Absorption=0.60
Absorption=0.33
Attack=0.70
Attack=0.66
Defence=0.70
Defence=0.66
